KPL/SCLK

Trace Gas Orbiter SCLK File
===========================================================================

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for the Trace Gas Orbiter (TGO) spacecraft
   on-board clock to UTC conversion.


Production/History of this SCLK file
--------------------------------------------------------

   This file was generated by the NAIF utility program MAKCLK
   from the most recent TGO Time Correlation Packet (TCP) data.
     
   This SCLK kernel is intended to be used with test CK files with
   structure IDs listed below on board the spacecraft -143 (TGO):

      TGO_SPACECRAFT             -143000


Usage
--------------------------------------------------------

   This file must be loaded into the user's program by a call to the
   FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB

   in order to use the SPICELIB SCLK family of subroutines to convert
   TGO spacecraft on-board clock to ET and vice versa.

   
SCLK Format
--------------------------------------------------------

   The on-board clock, the conversion for which is provided by this SCLK
   file, consists of two fields:

          SSSSSSSSSS.FFFFF

   where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

   1.   SCLK Required Reading Document
   
   2.   TIME Required Reading Document
   
   3.   KERNEL Pool Required Reading Document
   

Inquiries
--------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int
           
   or SPICE support at IKI:
   
           Anton Ledkov
           +7 (495) 333-12-66
           aledkov@rssi.ru
           
   or NAIF at JPL:
   
           Boris Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov
           

Kernel DATA
--------------------------------------------------------

   The data used to generate this kernels has been obtained from the
   GDDS for ExoMars-2016 and processed in order to insert an additional
   time correlation packet (TCP) between each pair of original valid TCP
   records to force continuity between them.
 
   Each TCP record inserted has the UTC "validity start time" equal to
   the time of the second TCP record in each pair minus 60 seconds. The
   on-board clock (OBT) value for this extra packet is computed using the
   gradient from the first TCP record in the pair, while the gradient of
   the extra packet is computed so that the linear function ``passes''
   through the extra packet's UTC/OBT point and through the second
   packet's UTC/OBT point, thus forcing continuity between the two original
   trends. When such a ``continuous'' data stream is processed by the MAKCLK
   program, no additional adjustments to the gradients are performed and the
   correlation function stored in this SPICE SCLK file almost completely
   matches time correlation in the GDDS (except for short intervals before
   each TCP record.)

 
\begindata

SCLK_KERNEL_ID           = ( @2016-04-14/10:10:30.65 )

SCLK_DATA_TYPE_143        = ( 1 )
SCLK01_TIME_SYSTEM_143    = ( 2 )
SCLK01_N_FIELDS_143       = ( 2 )
SCLK01_MODULI_143         = ( 4294967296 65536 )
SCLK01_OFFSETS_143        = ( 0 0 )
SCLK01_OUTPUT_DELIM_143   = ( 1 )

SCLK_PARTITION_START_143  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_143    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_143   = (
 
    0.0000000000000E+00     5.1117692137765E+08     9.9999999998741E-01
    6.5176792440000E+09     5.1127637327041E+08     1.0000000379074E+00
    6.8056959310000E+09     5.1128076805645E+08     9.8294966717561E-01
    6.8096280910000E+09     5.1128082703343E+08     1.0000000818570E+00
    9.1947900250000E+09     5.1131722171924E+08     9.9464366634687E-01
    9.1987221850000E+09     5.1131728139786E+08     1.0000002428066E+00
    9.3560940870000E+09     5.1131968270310E+08     1.0055343329906E+00
    9.3600262470000E+09     5.1131974303516E+08     1.0000002363770E+00
    1.6967162802000E+10     5.1143581875466E+08     9.9432600041231E-01
    1.6971094962000E+10     5.1143587841422E+08     1.0000002538391E+00
    1.7077138409000E+10     5.1143749650922E+08     1.0056843340397E+00
    1.7081070569000E+10     5.1143755685028E+08     1.0000002934329E+00
    4.2293553623000E+10     5.1182226892383E+08     9.9959799945354E-01
    4.2297485783000E+10     5.1182232889971E+08     9.9998501457302E-01
    6.0298028366000E+10     5.1209699126600E+08     1.0020201663176E+00
    6.0301960526000E+10     5.1209705138721E+08     9.9999678335439E-01
    6.0349506174000E+10     5.1209777687389E+08     9.9785266617934E-01
    6.0353438334000E+10     5.1209783674505E+08     9.9998503186882E-01 )

\begintext

