KPL/MK

   \begindata

     PATH_VALUES       = ( 'kernels' )

     PATH_SYMBOLS      = ( 'KERNELS' )

     KERNELS_TO_LOAD   = (
                            '$KERNELS/lsk/naif0012.tls'
                            '$KERNELS/spk/em16_tgo_mlt_20171205_20230115_v01.bsp'
                            '$KERNELS/spk/mar085.bsp'
                            '$KERNELS/fk/em16_tgo_v07.tf'
                            '$KERNELS/sclk/em16_tgo_step_20160414.tsc'
                            '$KERNELS/ik/em16_tgo_nomad_v02.ti'
                            '$KERNELS/ck/em16_tgo_sc_slt_npo_20171205_20230115_s20160414_v01.bc'

                            )

   \begintext